//DB CONFIG
DB_HOST = 'event-driven.cfo266uqqhiv.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'brandi12'
DB_DATABASE = 'security_system'

//BROKER CONFIG
AMQP_VHOST = '/'
AMQP_USERNAME = 'donetrm'
AMQP_PASSWORD = 'brandi12'
AMQP_PORT = 5672
AMQP_URL = 'amqp://107.23.216.250'
AMQP_EXCH = 'proyect.payment'

//SOCKET CONFIG
SOCKET_URL= 'http://52.204.173.121'

//CLOUDINARY CONFIG
CLOUD_NAME='djlv7koqs'
API_KEY_CLOUD='681265681233893'
API_SECRET_CLOUD='4sarO4sL63TILsjbGT1xmpR-oCk'
CLOUD_FOLDER='security_system'

//NODEMAILER CONFIG
NODE_SERVICE='Gmail'
NODE_HOST='smtp.gmail.com'
NODE_PORT=465
NODE_USER='pruebas.donet@gmail.com'
NODE_PASS='rrwz kuoa hqpt zmgm'

SERVER_PORT = 4000